admin=com.ten.dao.mybatisimpl.AdminDAOImpl
user=com.ten.dao.mybatisimpl.UserDAOImpl
user_icon=com.ten.dao.mybatisimpl.UserIconDAOImpl
user_property=com.ten.dao.mybatisimpl.UserPropertyDAOImpl
image=com.ten.dao.mybatisimpl.ImageDAOImpl
image_class=com.ten.dao.mybatisimpl.ImageClassDAOImpl
image_feature=com.ten.dao.mybatisimpl.ImageFeatureDAOImpl
diary=com.ten.dao.mybatisimpl.DiaryDAOImpl